<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ant Jimenez</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div><a href="index.html">Ant Jimenez  |  Video Editor</a></div>
        <ul class="header-links">
            <a href="./pages/PRMBA/index.html"><li>The Punk Rock MBA</li></a>
            <a href="./pages/personal-projects/index.html"><li>Personal Projects</li></a>
            <a href="./pages/contact/index.html"><li><img src="./images/mail" height="33px"></li></a>
        </ul>
    </div>

    <div class="hero">
        <img src="./images/name-image-inverted.png">
        <div>Contact me if you need help with TikTok or Reels!</div>

        <div class="hero-image"><img src="images/me.jpg" width="100%"></div>
    </div>

    <div class="info-container">
        <div class="info-title"><h2>I help musicians & creatives bring their projects to life.</h2></div>
        <div class="info-paragraph">From editing videos to managing online communities, I’m driven by my passion for helping artists and creatives gain momentum for their projects and stand out in the digital world.</div>
    </div>

    <div class="work-highlights">
        <div class="video-container">
            <div class="video">
                <video src="./videos/mt-rushmore.mov" controls height="500">
                    <p>Your browser doesn't support HTML video. Here is a <a href="https://www.tiktok.com/@finnmckenty/video/7236756668577647918">link to the video instead.</a></p>
                </video>
                <div class="video-caption">A video I edited for Finn McKenty of The Punk Rock MBA.</div>
            </div>
            <div class="video">
                <video src="./videos/get-up-kids.mov" controls height="500">
                    <p>Your browser doesn't support HTML video. Here is a <a href="https://www.tiktok.com/@finnmckenty/video/7240213342852353323">link to the video instead.</a></p>
                </video>
                <div class="video-caption">A video I edited for Finn McKenty of The Punk Rock MBA.</div>
            </div>
            <div class="video">
                <video src="./videos/metal-nerd.mp4" controls height="500">
                    <p>Your browser doesn't support HTML video. Here is a <a href="https://www.tiktok.com/@finnmckenty/video/7223207380895452458">link to the video instead.</a></p>
                </video>
                <div class="video-caption">A video I edited for Finn McKenty of The Punk Rock MBA.</div>
            </div>
           
        </div>
    </div>


    <div class="footer">

        <div class="contact-me">I also created this website using HTML, CSS, and PHP. <a href="pages/contact/index.html">Contact me</a> if you need help with videos or a website!</div>
        <ul class="contact-links">
            <a href="./pages/contact/index.html"><li>antonietta.jimenez@gmail.com |</li></a>
            <a href="https://www.instagram.com/ant.lilypad/"><li>| Instagram |</li></a>
            <a href="https://www.linkedin.com/in/ant-jimenez/"><li>| LinkedIn</li></a>
            </ul>



    </div>
        





</body>

</html>



